<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        div {
            color: #ff0000;
            margin-top: 10px;
        }
        .message {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffffff;
            color: #ff0000;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Add any additional styling as needed */
    </style>
</head>
<body>
    <h2>Login</h2>
    <div class="message">
        {% for message in messages %}
        <li><a href="accounts/register" title="Register"><i>{{message}}</i></a></li>
            
        {% endfor %}
    </div>
    <form method="post" action="login">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="loginusername" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="loginpassword" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
